{
  "name": "@azu/jdk8-github-actions",
  "version": "1.2.1",
  "description": "jdk8-github-actions",
  "main": "index.js",
  "jDeploy": {
    "jar": "target/EclipseLinkeExample-1.0-SNAPSHOT.jar"
  },
  "files": [
    "jdeploy-buddle"
  ],
  "bin": {
    "command": "jdeploy-bundle/jdeploy.js"
  },
  "scripts": {
    "package": "mvn clean package && jdeploy package",
    "release": "npm run package && jdeploy publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/azu/jdk8-github-actions.git"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/jdk8-github-actions/issues"
  },
  "homepage": "https://github.com/azu/jdk8-github-actions#readme",
  "devDependencies": {
    "jdeploy": "^1.0.21",
    "mocha": "^7.0.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
